<?xml version="1.0" encoding="utf-8"?>
<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_gravity="center_vertical"
	android:ellipsize="none"
    android:minHeight="?android:attr/listPreferredItemHeight"
	android:maxLines="2"
	android:minLines="2"/>